---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/Darwin.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1663131242000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/Darwin.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            136560
  - mtime:           1659834795000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1963123
    sdk_relative:    true
  - mtime:           1659821957000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1659842120000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25363
    sdk_relative:    true
version:         1
...
