---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.1/Darwin.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1666401057000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.1/Darwin.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            136648
  - mtime:           1664521689000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1964629
    sdk_relative:    true
  - mtime:           1659821957000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664530252000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25363
    sdk_relative:    true
version:         1
...
