---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.1/simd.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1666401062000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.1/simd.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            667632
  - mtime:           1664521689000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1964629
    sdk_relative:    true
  - mtime:           1659821957000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664530252000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25363
    sdk_relative:    true
  - mtime:           1664521707000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            118145
    sdk_relative:    true
  - mtime:           1664530384000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21616
    sdk_relative:    true
  - mtime:           1664531091000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            188222
    sdk_relative:    true
version:         1
...
