---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1663131236000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            11913820
  - mtime:           1659834795000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1963123
    sdk_relative:    true
version:         1
...
