{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red14\green14\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5500\c5500\c100000;\cspthree\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // HELPFUL DOCUMENTATION: Section 1\cf4 \
\cf2 \
\cf4 \
\cf2  1. RouteStep: \cf5 https://docs.mapbox.com/archive/ios/directions/api/1.0.0/Classes/RouteStep.html\cf4 \
\cf2  2. Route: \cf5 https://docs.mapbox.com/ios/directions/api/1.2.0/Classes/Route.html\cf4 \
\cf2  3. Route Lep: \cf5 https://docs.mapbox.com/ios/directions/api/1.1.0/Classes/RouteLeg.html\cf4 \
\cf2  4. RouteOptions: \cf5 https://docs.mapbox.com/ios/directions/api/1.1.0/Classes/RouteOptions.html\cf4 \
\cf2  5. NavigationViewController: \cf5 https://docs.mapbox.com/ios/navigation/api/1.1.0/Classes/NavigationViewController.html\
\cf4 \
\cf2         -- comes with a mapbox navigation service that can be overriden to customize the directions service or 		simulation mode: \cf5 https://docs.mapbox.com/ios/navigation/api/1.1.0/Protocols/NavigationService.html\cf4 \
\cf2             -- in a navigation service, the router.routeProgress is what actually tracks the user's progress as 			they travel along the predetermined route\cf4 \
\cf2  \cf4 \
\cf2 *Have to set routeOptions.includesSteps = true\cf4  \cf2 then in the routeResponse.routes[0] (first route returned) iterate through all the route legs and within each leg iterate through all the steps instructions\
\
\cf6  6. NavigationServiceDelegate: \cf5 https://docs.mapbox.com/ios/navigation/api/1.1.0/Protocols/NavigationServiceDelegate.html\cf4 \
\cf6  7. NavigationService: \cf5 https://docs.mapbox.com/ios/navigation/api/1.1.0/Protocols/NavigationService.html#/s:16MapboxNavigation0B7ServiceP15poorGPSPatienceSdvp\cf4 \
\
// Debug: Section 2\
\
        \cf2 //Might need to set our own NavigationServiceDelete\cf4 \
        \cf2 //"To synchronize your application\'92s state with the turn-by-turn navigation experience, set this property before starting the navigation session."\cf4  under delegate variable in navigationService class }